Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=EginLogin
Register=Erregistratu
Usuario=Usuarioa
Contrase\u00F1a=Pasahitza
Email=Email-a
DNI=DNI-a
Fechadenacimiento=Zure urtebetetze eguna
ATRAS=Atzera joan
REGISTRARSE=REGISTRATU
Repitacontrase\u00F1a=Errepikatu pasahitza 
Apellidos=Abizenak
Nombre=Izena 
Porfavorcompletetodosloscampos=Mesedez leku guztiak bete
Registradoconexito=Erregistroa ondo joan da
Elnombredeusuarioyaexiste=Existitzen da usuario bat izen horrekin
Elemailnoesvalido=Email-a ez da zuzena
Lascontraseñasnocoinciden=Pasahitzak desberdinak dira
DNInovalido= DNI-a ez da zuzena
Lafechadenacimientonoesválida=Zure urtebetetze eguna ez da zuzena 
CreateEvent=Gertaera sortu
LocTeam=Etxeko Taldea
VisTeam=Kanpoko Taldea

ErrorEventL=Error\: Etxeko taldea sartu
ErrorEventV=Error\: Kanpoko taldea sartu
HazLogin=Login egin
Nombredeusuario=Usuarioaren izena
Contrase\u00F1a=Pasahitza
HacerLogin=Login egin
Introduzcacontraseña=Pasahitza sartu
Introduzcausuario=Usuarioa sartu
Logeadoconexito=Ondo logeatua!
Usuarioocontraseñainvalidos=Usuarioa edo pasahitza erroneoak
Bet=Apustua
Awnser=Erantzuna
Pronostico=Apustua egin
ApuestasDisponibles= Apostu Guztiak
Apostar=Apostu Egin
ApuestaMin = Apostu Min
LogOut= Egin LogOut
GananciasPorEuroApostado= Euro Bakoitza Opastatuaren Ganantziak
CrearPronosticoCorrecto= Sortu Pronostico Zuzena
PronN=PronN
RespuestaCorrecta= Erantzun Zuzena
Guardar=Gorde
CerrarApuesta=Itxi Apostua
QueryClosed=Kontsulta itxia
Wallet=Diruzorroa
Profile=Perfila
Disponibles=Disponible
HacerApuesta=Apostu Egin
NoApuestas=Ez daude apostuak hurrengo galderetzat 

