#Direct ResourceBundle
#Thu Mar 10 00:14:31 CET 2022
ATRAS=ATRAS
Accept=Accept
Apellidos=Apellidos
Awnser=Erantzuna
Bet=Apustua
Close=Close
Contrase\u00F1a=Contrase\u00F1a
CreateEvent=Crear Evento
CreateQuery=Create Question
DNI=DNI
DNInovalido=DNI no valido
Elemailnoesvalido=El email no es valido
Elnombredeusuarioyaexiste=El nombre de usuario ya existe
Email=Email
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEventL=Error\: Introduce el equipo local
ErrorEventV=Error\: Introduce el equipo visitante
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
Fechadenacimiento=Fecha de nacimiento
HacerLogin=Hacer Login
HacerPronosticoGUI.btnNewButton.text=Pronostico
HazLogin=Haz Login
Introduzcacontrase\u00F1a=Introduzca contrase\u00F1a
Introduzcausuario=Introduzca usuario
Lafechadenacimientonoesv\u00E1lida=La fecha de nacimiento no es v\u00E1lida
Lascontrase\u00F1asnocoinciden=Las contrase\u00F1as no coinciden
ListEvents=List of events
LocTeam=Equipo Local
Logeadoconexito=Logeado conexito
Login=HacerLogin
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Nombre=Nombre
Nombredeusuario=Nombre de usuario
Porfavorcompletetodosloscampos=Porfavor complete todos los campos
Price=Price
Pronostico=Apustua egin
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
REGISTRARSE=REGISTRARSE
Register=Registrarse 
Registradoconexito=Registrado con exito
Registrarse=Registrarse
Registrarse.btnNewButton.text=New button
Registrarse.btnRegistrarse.text=Registrarse
Registrarse.lblNewLabel.text=Usuario\:
Repitacontrase\u00F1a=Repita contrase\u00F1a
SelectOption=Select Option
SelectedEvent=Questions for the event
Usuario=Usuario
Usuarioocontrase\u00F1ainvalidos=Usuario o contrase\u00F1a invalidos
VisTeam=Equipo Visitante
